{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldvstorageaccount;AccountKey=Gs/B84jWb33zw7Hslwrod5mBMXTq7BvsUEHYwm2V7OSiQfck1DMOQDkxHTBVCw4yHqdmcWAj7hma+AStpY+MtQ==;EndpointSuffix=core.windows.net",
    "ShareName": "claims"
  }
}
